<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <title>Learn-now</title>
</head>
<body>
  <header id="top">
    <nav id="navibar">
    <div class="container">
      <h1 class="logo"><a href="#">Education For All</a> </h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Information</a></li>
        <li><a href="#">Ways To Help</a></li>
        <li><a class="used-now" href="/learn-now.html">Learn Now</a></li>
        <li><a href="#">Docs/Films/Series</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Log in/Register</a></li>       
      </ul>
      </div>
    </nav>   
    <div class="header-img">
      <div class="img-content">
        <h1>Top <span class='primary-color'> education </span> websites</h1>
        <p>for every age, check out our suggestions</p>
        <div class="buttons-container">
          <a href="#kids-section"class="btn">Kids</a>
          <a class="btn">Teenagers</a>
          <a class="btn">Adults</a>
        </div>
      </div>
    </div>   
  </header>
  <main>
      <section>
        <div class="text-container">
          <div class="main-text">
            <h2>About the Toplist.</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt similique repellat ipsa iste, culpa corporis voluptatibus deleniti tempora magni porro nostrum dolore. Praesentium reprehenderit quia culpa illo totam officia, laboriosam ipsam molestiae neque voluptas. Vel illo quibusdam fugiat voluptatibus voluptates!</p>  
            <p>Assumenda laudantium at molestiae impedit quaerat totam recusandae, consequatur fuga ratione voluptatibus libero tempora dolores quas expedita vero, aliquam similique perferendis unde magnam dolorum a consequuntur dignissimos. Expedita quaerat animi alias rerum quidem necessitatibus odio omnis iste, corporis dolore totam delectus voluptatem aperiam beatae quis fugiat at facere quibusdam repellat provident facilis 
            perspiciatis eaque aut natus? Dolores amet veritatis eligendi.</p>
          </div>
        </div>

      </section>    
      <section class="cards-area" id="kids-section">
        <h3 class="ages-header" >Best Education websites for kids</h3>
        <div class="kids-area-container">
              <div class="card">
                <div class="card-header">
                  <img src="./img/book_pic.jpg" alt="book_pic">
                </div>
                <div class="card-body">
                  <a class="card-link" href="https://www.funbrain.com" target="blank">Brainfun.com</a>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores fugiat non sunt laboriosam eum officia fuga ducimus vero repellendus inventore explicabo porro incidunt, eveniet modi reiciendis earum quaerat placeat cupiditate magni adipisci. Excepturi, consequatur itaque soluta quasi iusto, nihil deserunt quibusdam iure earum quisquam eligendi debitis nisi doloribus fugit aut doloremque id vitae eos dolorum sunt, ea obcaecati exercitationem ipsam dolorem? Ex vel doloribus iure? Temporibus dolorem eum rem sed obcaecati placeat, delectus beatae in id qui neque odit suscipit.</p>
                </div>
                <div class="card-footer">
                  <a href="https://www.funbrain.com">Visit Funbrain</a>
                </div>
              </div>
            
              <div class="card">
                <div class="card-header">
                  <img src="./img/book_pic.jpg" alt="book_pic">
                </div>
                <div class="card-body"> 
                  <a class="card-link" href="https://www.funbrain.com" target="blank">Brainfun.com</a>

                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Temporibus voluptas corporis veniam facere error laboriosam 
                     magni aliquam ea. Eaque necessitatibus fugit, laborum provident pariatur earum ducimus dolor, perferendis, veritatis assumenda quis illo odio maiores molestias possimus labore. Itaque modi repellendus, enim facilis nisi, debitis non, molestias exercitationem magnam eius quo mollitia id blanditiis voluptates ratione ipsum temporibus magni dolores voluptatem beatae! Reiciendis quod magni omnis, eos dolores, laborum cumque velit numquam quas amet sunt doloribus, nulla expedita. Alias libero asperiores repellendus. Animi odio totam molestias ipsam cum iusto soluta. Mollitia animi voluptatum dolores ab, incidunt qui laudantium nostrum vel dolorum?</p>
                </div>
                <div class="card-footer">
                  <a href="https://www.funbrain.com">Visit Funbrain</a>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                <a href=""> <img src="./img/book_pic.jpg" alt="book_pic"></a>
                </div>
                <div class="card-body">
                  <a class="card-link" href="https://www.funbrain.com" target="blank">Brainfun.com</a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate incidunt laudantium distinctio magnam magni voluptates sit facere ratione consequuntur esse tempore porro ex cumque voluptatem, dolores doloribus deleniti. Sed veniam dolores id repudiandae, voluptatem doloribus, ad numquam ut quasi, doloremque neque molestiae blanditiis fuga unde a? Natus sint excepturi consequatur est ad at tempora temporibus ipsam molestiae ducimus laudantium, doloremque, rerum modi magnam fuga accusamus tempore? Totam quis quia placeat sed eius ipsa magnam esse temporibus nesciunt recusandae, ab voluptate maxime, fugit excepturi architecto ut consectetur quos earum quas unde ex! Eligendi aperiam enim officia nihil maxime error aliquam libero!</p>
                </div>
                <div class="card-footer">
                  <a href="https://www.funbrain.com">Visit Funbrain</a>
                </div>
              </div>
          </div>
      </section>
      <section class="cards-area">
          <h3 class="ages-header">Best Education websites for teenagers</h3>
        <div class="kids-area-container">
              <div class="card">
                <div class="card-header">
                  
                </div>
                <div class="card-body">
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores fugiat non sunt laboriosam eum officia fuga ducimus vero repellendus inventore explicabo porro incidunt, eveniet modi reiciendis earum quaerat placeat cupiditate magni adipisci. Excepturi, consequatur itaque soluta quasi iusto, nihil deserunt quibusdam iure earum quisquam eligendi debitis nisi doloribus fugit aut doloremque id vitae eos dolorum sunt, ea obcaecati exercitationem ipsam dolorem? Ex vel doloribus iure? Temporibus dolorem eum rem sed obcaecati placeat, delectus beatae in id qui neque odit suscipit, ipsum voluptatem, illo dolorum error aliquid! Soluta ducimus, consequuntur aut illum possimus
                     nesciunt dolor deserunt, deleniti eligendi itaque ratione repellat?</p>
                </div>
              </div>
            
              <div class="card">
                <div class="card-header">
                  
                </div>
                <div class="card-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Temporibus voluptas corporis veniam facere error laboriosam 
                     magni aliquam ea. Eaque necessitatibus fugit, laborum provident pariatur earum ducimus dolor, perferendis, veritatis assumenda quis illo odio maiores molestias possimus labore. Itaque modi repellendus, enim facilis nisi, debitis non, molestias exercitationem magnam eius quo mollitia id blanditiis voluptates ratione ipsum temporibus magni dolores voluptatem beatae! Reiciendis quod magni omnis, eos dolores, laborum cumque velit numquam quas amet sunt doloribus, nulla expedita. Alias libero asperiores repellendus. Animi odio totam molestias ipsam cum iusto soluta. Mollitia animi voluptatum dolores ab, incidunt qui laudantium nostrum vel dolorum?</p>
                </div>
              </div>

              <div class="card">
                <div class="card-header">
                  
                </div>
                <div class="card-body">
                  <a href="https/brainfun.com">Brainfun</a>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate incidunt laudantium distinctio magnam magni voluptates sit facere ratione consequuntur esse tempore porro ex cumque voluptatem, dolores doloribus deleniti. Sed veniam dolores id repudiandae, voluptatem doloribus, ad numquam ut quasi, doloremque neque molestiae blanditiis fuga unde a? Natus sint excepturi consequatur est ad at tempora temporibus ipsam molestiae ducimus laudantium, doloremque, rerum modi magnam fuga accusamus tempore? Totam quis quia placeat sed eius ipsa magnam esse temporibus nesciunt recusandae, ab voluptate maxime, fugit excepturi architecto ut consectetur quos earum quas unde ex! Eligendi aperiam enim officia nihil maxime error aliquam libero!</p>
                </div>
              </div>
          </div>
      </section>
  </main>
  <a href="#top">
    <div class="top-navigate">
      <i class="fas fa-arrow-up"></i>
    </div>
  </a>
</body>
</html>

